DB_URI=mongodb+srv://projectqbit:qbitsmora@qbits.npzwsqi.mongodb.net/?retryWrites=true&w=majority&appName=Qbits
TOKEN_KEY = madusha

# DB_URI=mongodb+srv://dinulperera404:123@cluster0.uxhuhiq.mongodb.net/defaultdb?retryWrites=true&w=majority&appName=Cluster0
# TOKEN_KEY = madusha